# port
PORT = 8080

# db
# HOST = localhost
# USER = id19915970_murrayyimanych
# PASSWORD = lvQ2txc%\G<@dQbA
# DATABASE = id19915970_legfootball

HOST = localhost
USER = root
PASSWORD = 
DATABASE = legfootball

# JWT secret key
JWT_KEY = secretkey
